{
  "manifest_version": 3,
  "name": "ad-vantage",
  "version": "1.3.2",
  "description": "Enhances the Vantage timesheet table with frozen columns, hidden columns, and an optional uploaded description lookup column.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "src/popup/index.html",
    "default_title": "ad-vantage"
  },
  "content_scripts": [
    {
      "matches": [
        "https://vantage.utah.gov/*",
        "https://vantage.access.utah.gov/*"
      ],
      "js": [
        "src/content/index.ts"
      ]
    }
  ]
}
